.aboutUs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 220px auto;
}

@media screen and (max-width: 992px) {
  .aboutUs {
    margin: 150px auto;
  }
}

@media screen and (max-width: 767px) {
  .aboutUs {
    margin: 100px auto;
  }
}

@media screen and (max-width: 450px) {
  .aboutUs {
    margin: 50px auto;
  }
}

@media screen and (max-width: 700px){
.aboutUs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboutUs__info{
    text-align: center;
}
}

.aboutUs__title {
  grid-row: 1/2;
}

.aboutUs__banner {
  grid-row: 1/3;
}

.aboutUs__banner-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.statistics {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 395px){
.statistics{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
}

.statistics__block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info__column {
  margin: 20px 0;
}
