.skills {
  text-align: center;
}

.skills__title {
  font-size: 48px;
  margin-bottom: 92px;
}

@media screen and (max-width: 992px) {
  .skills__title {
    font-size: 36px;
    margin-bottom: 58px;
  }
}

@media screen and (max-width: 767px) {
    .skills__title {
        font-size: 30px;
        margin-top: 50px;
        margin-bottom: 37px;
      }
}

@media screen and (max-width: 450px) {
    .skills__title {
        font-size: 24px;
        margin-bottom: 0px;
      }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}

@media screen and (max-width: 750px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 13px;
  }
}

@media screen and (max-width: 475px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 13px;
  }
}

.article {
  text-align: left;
  padding: 20px;
  background-color: #f5f5f5;
  box-sizing: border-box;
  border-radius: 10px;
 display: flex;
 flex-direction: column;
}



.article__column {
  font-size: 16px;
  margin-bottom: 30px;
  flex: 1 1 auto;
}

@media screen and (max-width: 992px) {
  .article__column {
    font-size: 14px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 767px) {
  .article__column {
    font-size: 13px;
  }
}

@media screen and (max-width: 575px) {
  .article__column {
    font-size: 12px;
  }
}

.article__banner {
  width: 100%;
  height: 160px;
}

.article__banner--one {
    height: 260px;
}

.article__banner-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.grid__item1 {
  grid-row: 1/3;
}

.grid__item4 {
  grid-column: 2/4;
  display: flex;
  flex-direction: row-reverse;
}


@media screen and (max-width: 750px) {
  .grid__item1 {
    grid-row: unset;
  }

  .grid__item4 {
    grid-column: unset;
    flex-direction: column;
  }

  .article__banner--one {
    height: 160px;
}
}
